&title=Sold Out ~Maimai Educational Round~
&freemsg=Hawk Nelson/WZ
&wholebpm=120
&first=0
&lv_4=9+
&des_4=jiangzhou.kt

&inote_4=
(120)
{4} , , , ,

(120)
{8} 8, , 8, 1, , 7, 2, 7,
{8} 5, , 5, 4, , 6, 3, 6,
{8} 1, , 1, 8, , 2, 7, 2,
{8} 4, , 4, 5, , 3, 6, 3,
{8} 1b/8b, 1, 1b/8b, , 2b/7b, 2, 2b/7b, ,
{8} 6, 3, 6, 3, 5, {16} 5, 4, {8} , 5,
{8} , 2, 6, 7, 3, 6, 7, 2,
{8} 1b/8b, , 1-4[8:1]/8-5[8:1], , , , 7-5[8:1], 3,

{8} , , 8, 4, 5, 1, 8, ,
{8} 7, 7, 3, 6, 2, , 6-8[8:1], 1,
{8} , , 5h[2:1], 4, 4, 2, 6, ,
{8} 1h[2:1], 3, 8, 4, 5, , , ,
{8} 27, 7, 27, 2, 36, 6, 36, 3,
{8} 8qq5[4:1]/1pp4[4:1], 18, , , , , , ,
{8} 15, 1, 15, 5, 48, 8, 48, 4,
{8} 8bv5[4:1]/1bv4[4:1], , , , , , , ,

{8} 1, 7, 4, 6, 2, 5, 3, 8,
{8} 7, {16} 1, 1, {8} 6, 3, 4, {16} 1, 1, {8} 2, 7,
{8} 8h[8:3], {16} 5, 5, {8} 1, 6, 1h[8:3], {16} 6, 6, {8} 3, 8,
{8} 8-5[8:1], {16} 3, 3, {8} , 5b, 4-1[8:1], {16} 7, 7, {8} , 8b,
{8} 5-8[8:1], , 8-4[8:1], , 4-1[8:1], , , ,
{8} 3<2[4:3], , 2, , 2, , 2, ,
{8} 45, 1, 45, 8, 45, 1, 45, 8,
{8} 1s5[8:1], , , 5<5[8:1], , , , ,

{8} 7h[8:3], , 6, 6, , 2, 1, 2,
{8} 3h[8:3], , 2, 2, , 7, 8b, ,
{8} 4, {16} 5, 4, {8} , 7, 4, {16} 5, 4, {8} , 6,
{8} 8, {16} 5, 8, {8} , 4, 1b, , 2-6[8:1], ,
{8} 7-3[8:1], , , , 8v5[8:1]/1v4[8:1], , , ,
{8} 2, 5, 4, 7, 6, {16} 2, 1, {8} , 5b,
{8} , 1, 8, 7, 6, 5, 4, 3,
{8} 8<5[8:1], , 1>4[8:1], , , , , ,
