&title=虎狼風流歌
&freemsg=sanglogsu feat. nalae
&wholebpm=160
&first=0
&lv_5=11+
&des_5=Akari Ming

&inote_5=
(160)
{4} , , , ,

(160)
{16} 6b/7b, 6b/7b, , 6, 7h[16:1], , 6h[16:1], ,
{16} 4b/5b, 4b/5b, , 4, 5h[16:1], , 4h[16:1], ,
{16} 2b/3b, 2b/3b, , 2, 2h[16:1], , 3h[16:1], ,
{8} 1-3[8:1]/8-6[8:1], , , ,

(160)
{8} 7, 1, 7, 2, 7, 3, 7, 4,
{8} 8, 1, 8, 2, 8, 3, 8, 4,
{8} 7-2[8:1], , 6-3[8:1], , 2-7[8:1], , 3-6[8:1], ,
{8} , , , , , , , ,
{8} 5b/4b, 54, 54, 54, 52, 52, 52, 52,
{8} 1b/6b, 16, 16, 16, 13, 13, 13, 13,
{8} 1, 8, 7, 2, 3, 6, 5, 4,
{8} 2, 7, 2, 7, {16} 1, 8, 1, 8, 1, 8, 1, 8,
{8} , 1, 3, {16} 5, 5, {8} , 8-5[8:1], 8, ,
{8} , 8, 6, , 1-4[8:1], 1, , ,